<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BookNook | Librería</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        BookNook 
                    </a>
                </div>
                
                <ul class="Menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/productos.html">Productos</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
                
                <div class="acciones">
                    <a href="pages/login.html">Iniciar sesión</a>
                    <button id="btnCarrito">
                        Carrito(<span id="cantidadCarrito">0</span>)
                    </button>

                </div>

            </nav>
        </header>

        <main>
            <section class="hero">
                <div class="hero-contenido">
                    <p class="subtitulo">
                        BIENVENIDO A BOOKNOOK
                    </p>

                    <h1>
                        Tu librería en línea de confianza
                    </h1>

                    <p>
                        Descubre mangas, cómics, novelas y mundos fantásticos en un solo lugar. Explora nuestra amplia selección de libros y encuentra tu próxima aventura literaria.
                    </p>

                    <a href="pages/productos.html" class="btn-principal">
                        Ver productos
                    </a>
                </div>

                <div class="hero-imagen">
                    <img src="img/hero.jpg" alt="Imagen de libros y cómics">
                </div>
            </section>


            <section class="seccion">
                <div class="titulo-seccion">
                    <p class="subtitulo">Lo Ultimo!</p>
                    <h2>Novedades del mes</h2>
                </div>
                <div class="productos-grid">
                    <article class="producto-card">
                        <img src="img/libro1.jpg" alt="libro 1">
                        <div class="producto-info">
                            <h3>El nombre del viento</h3>    
                            <p class="categoria">Fantástica & Sci-Fi</p>
                            <p class="precio">$18.990</p>
                            <button class="btn-carrito">
                                Añadir al Carrito
                            </button>
                        </div>
                    </article>

                </div>

            </section>

            <section  class = "recomendados">
                <div>
                    <p class = "subtitulo">
                        RECOMENDACIÓN DE LA SEMANA
                    </p>

                    <h2>
                        Recomendados por nuestros libreros
                    </h2>

                    <p>
                        Historias que hemos seleccionado cuidadosamente para ti. Sumérgete en mundos fascinantes y descubre nuevas aventuras literarias que te cautivarán.
                    </p>

                    <a href="pages/productos.html" class="btn-secundario">
                        Explorar recomendaciones
                    </a>
                </div>
            </section>

            <section class="seccion">
                <div class="titulo-seccion">
                    <p class="subtitulo">
                        DESDE NUESTRO RINCÓN LITERARIO
                    </p>
                    <h2>
                        Recomendaciones y noticias
                    </h2>
                </div>

                <div class="blog-grid">
                    <article class="blog-card">
                        <img src="img/blog/blog1.jpg" alt="Persona leyendo un cómic">
                        <h3>
                            Guía para empezar a leer cómics: consejos para principiantes
                        </h3>

                        <p>
                            Una pequeña guía para aquellos que desean adentrarse en el mundo de los cómics, con recomendaciones de lectura y consejos para disfrutar al máximo de esta forma de arte.
                        </p>

                        <a href="pages/blog1.html">
                            Leer artículo
                        </a>
                    </article>

                    <article class="blog-card">
                        <img src="img/blog/blog2jpg" alt="Libros de fantasía">
                        <h3>
                            Los 5 libros de fantasía imperdibles para este mes
                        </h3>

                        <p>
                            Cinco historias para perderse durante horas en mundos imposibles.
                        </p>

                        <a href="pages/blog2.html">
                            Leer artículo
                        </a>
                    </article>
                </div>
            </section>
        </main>
        <script src="js/script.js"></script>    
    </body>
</html>