<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BookNook | Librería</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        BookNook 
                    </a>
                </div>
                
                <ul class="Menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/productos.html">Productos</a></li>
                    <li><a href="pages/nosotros.hmtl">Nosotros</a></li>
                    <li><a href="pages/blig.hmtl">Blog</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
                
                <div class="acciones">
                    <a href="pages/login.hmtl">Iniciar sesion</a>
                    <button id="btnCarrito">
                        Carrito(<span id="cantidadCarrito">0</span>)
                    </button>

                </div>

            </nav>
        </header>

        <main>
            <section class="hero">
                <div class="hero-contenido">
                    <p class="subtitulo">
                        BIENVENIDO A BOOKNOOK
                    </p>

                    <h1>
                        Tu librería en línea de confianza
                    </h1>

                    <p>
                        Descubre mangas, cómics, novelas y mundos fantásticos en un solo lugar. Explora nuestra amplia selección de libros y encuentra tu próxima aventura literaria.
                    </p>

                    <a href="pages/productos.html" class="btn-principal">
                        Ver productos
                    </a>
                </div>

                <div class="hero-imagen">
                    <img src="img/hero.jpg" alt="Imagen de libros y cómics">
                </div>
            </section>
        </main>
        
    </body>
</html>